# extentreports-testng-adapter

./: README.md  pom.xml
src/main/java/io/github/adapter/: TestngExtentReportListener.java
src/main/java/io/github/adapter/listener/: ExtentIReporterSuiteClassListenerAdapter.java  ExtentIReporterSuiteListenerAdapter.java  ExtentITestListenerAdapter.java  ExtentITestListenerClassAdapter.java
src/main/java/io/github/adapter/service/: ExtentService.java  ExtentTestCommons.java  ExtentTestManager.java
src/test/java/: Subcase1.java  Subcase2.java
src/test/resources/: extent.properties  spark-config.xml
